{
    "editor.columnSelection": true,
    "editor.colorDecorators": true, 
    "editor.colorDecoratorsActivatedOn": "clickAndHover",
    "colorize.languages": [
        "*",                        

        "python"
    ],
}
